upstream gunicorn {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    client_max_body_size 5M;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 3600;
    }

    location /health {
        empty_gif;
        access_log off;
        break;
    }

    keepalive_timeout 60;
}